# starbase-exercise

package/exercise1/api/: Program.cs  StargateAPI.sln
package/exercise1/api/Business/Commands/: CreateAstronautDuty.cs
package/exercise1/api/Business/Data/: DatabaseSeeder.cs
package/exercise1/api/StargateAPI/: .gitignore  Program.cs  StargateAPI.csproj  appsettings.json
package/exercise1/api/StargateAPI.Tests/: StargateAPI.Tests.csproj
package/exercise1/api/StargateAPI.Tests/Commands/: CreateAstronautDutyCommandTests.cs  CreatePersonCommandTests.cs  UpdatePersonCommandTests.cs
package/exercise1/api/StargateAPI.Tests/Helpers/: MockLoggerFactory.cs  TestDataBuilder.cs  TestDbContextFactory.cs
package/exercise1/api/StargateAPI.Tests/Queries/: GetAstronautDutiesByNameQueryTests.cs  GetPeopleQueryTests.cs  GetPersonByNameQueryTests.cs
package/exercise1/api/StargateAPI/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
package/exercise1/api/StargateAPI/Business/Constants/: DutyTitles.cs
package/exercise1/api/StargateAPI/Business/Data/: StargateContext.cs
package/exercise1/api/StargateAPI/Business/Dtos/: PersonAstronaut.cs
package/exercise1/api/StargateAPI/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
package/exercise1/api/StargateAPI/Controllers/: AstronautDutyController.cs  PersonController.cs
package/exercise1/api/StargateAPI/Middleware/: GlobalExceptionHandler.cs
